# myproject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/myproject/config/: DatabaseConfig.java  JasyptConfig.java  SecurityConfig.java
src/main/java/com/example/myproject/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/myproject/config/oauth/: PrincipalOAuth2UserService.java
src/main/java/com/example/myproject/config/oauth/provider/: GoogleUserInfo.java  KakaoUserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/myproject/controller/: AccountController.java  ApiController.java  BoardApiController.java  CommentApiController.java  HeartApiController.java  PageController.java
src/main/java/com/example/myproject/dto/: BoardRequestDto.java  BoardResponseDto.java  CommentRequestDto.java  HeartDto.java  JoinForm.java  JoinFormDto.java
src/main/java/com/example/myproject/entity/: Board.java  Comment.java  Heart.java  User.java
src/main/java/com/example/myproject/entity/enums/: LockLevel.java
src/main/java/com/example/myproject/paging/: CommonParams.java  Pagination.java
src/main/java/com/example/myproject/repository/: BoardRepository.java  CommentRepository.java  HeartRepository.java  UserRepository.java
src/main/java/com/example/myproject/service/: BoardMapper.java  BoardService.java  CommentService.java  HeartService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mappers/: BoardMapper.xml
src/main/resources/static/css/: home.css
src/main/resources/templates/: home.html  layout_project.html
src/main/resources/templates/account/: joinForm.html  loginForm.html
src/main/resources/templates/project/: comment.html  home.html  index.html  view.html  write.html
src/test/java/com/example/myproject/: BoardTests.java  JasyptConfigTest.java
src/test/java/com/example/myproject/service/: BoardTests.java  CommentTests.java
