plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// jasypt 암호화 복호화 https://github.com/ulisesbocchio/jasypt-spring-boot
	// spring boot 2.5.x 까지만 지원하는듯
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
	//spring security, oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter - 버전오류로 spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER 어플리케이션 설정에 추가해줘야함
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	//타임리프 resources/template 아래
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0')
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	// mybatis framework
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	// Log4JDBC
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//롬복
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//mysql
	//runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	//h2 in memory safe version:1.4.199
	runtimeOnly 'com.h2database:h2:1.4.199'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
